# eresearch-scopus-consumer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eresearch/elsevier/scopus/consumer/: EresearchElsevierScopusConsumerService.java  REQUEST_RESPONSE_SAMPLES.txt  REQUEST_RESPONSE_SAMPLES_FOR_ELSEVIER.txt
src/main/java/com/eresearch/elsevier/scopus/consumer/application/actuator/endpoints/: ListEndpoints.java
src/main/java/com/eresearch/elsevier/scopus/consumer/application/actuator/health/: EresearchElsevierScopusConsumerHealthCheck.java
src/main/java/com/eresearch/elsevier/scopus/consumer/application/configuration/: AppConfiguration.java  JmsConfiguration.java
src/main/java/com/eresearch/elsevier/scopus/consumer/application/event/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  BaseApplicationEventListener.java
src/main/java/com/eresearch/elsevier/scopus/consumer/connector/: ScopusSearchConnector.java  ScopusSearchConnectorImpl.java
src/main/java/com/eresearch/elsevier/scopus/consumer/connector/communicator/: BasicCommunicator.java  Communicator.java
src/main/java/com/eresearch/elsevier/scopus/consumer/connector/guard/: MemoGuard.java  MemoGuardStack.java  MemoResultsReporter.java  NoResultsAvailableGuard.java  UniqueEntriesGuard.java
src/main/java/com/eresearch/elsevier/scopus/consumer/connector/pagination/: ScopusSearchPaginationResourcesCalculator.java  ScopusSearchPaginationResourcesCalculatorImpl.java
src/main/java/com/eresearch/elsevier/scopus/consumer/dao/: ScopusConsumerDao.java  ScopusConsumerDaoImpl.java
src/main/java/com/eresearch/elsevier/scopus/consumer/db/: DbOperations.java
src/main/java/com/eresearch/elsevier/scopus/consumer/db/scheduler/: DbCleaner.java
src/main/java/com/eresearch/elsevier/scopus/consumer/deserializer/: InstantDeserializer.java
src/main/java/com/eresearch/elsevier/scopus/consumer/dto/: ElsevierScopusConsumerDto.java  ElsevierScopusConsumerResultsDto.java  ScopusConsumerResultsDto.java  ScopusConsumerSearchViewDto.java  ScopusFinderImmediateResultDto.java  ScopusFinderQueueResultDto.java  ScopusSearchAffiliation.java  ScopusSearchAffiliationNameVariant.java  ScopusSearchAuthor.java  ScopusSearchAuthorAffiliationId.java  ScopusSearchAuthorCount.java  ScopusSearchPrismIsbn.java  ScopusSearchViewEntry.java  ScopusSearchViewLink.java  ScopusSearchViewQuery.java
src/main/java/com/eresearch/elsevier/scopus/consumer/error/: EresearchElsevierScopusConsumerError.java
src/main/java/com/eresearch/elsevier/scopus/consumer/exception/: BusinessProcessingException.java  DataValidationException.java
src/main/java/com/eresearch/elsevier/scopus/consumer/metrics/entries/: ConnectorLayerMetricEntry.java  RepositoryLayerMetricEntry.java  ResourceLayerMetricEntry.java  ServiceLayerMetricEntry.java
src/main/java/com/eresearch/elsevier/scopus/consumer/metrics/reporter/: ReporterForConsole.java
src/main/java/com/eresearch/elsevier/scopus/consumer/repository/: ScopusConsumerRepository.java  ScopusConsumerRepositoryImpl.java
src/main/java/com/eresearch/elsevier/scopus/consumer/repository/extractor/: LinkExtractor.java  LinkExtractorRefIdentifier.java
src/main/java/com/eresearch/elsevier/scopus/consumer/resource/: ElsevierScopusConsumerResource.java  ElsevierScopusConsumerResourceImpl.java
src/main/java/com/eresearch/elsevier/scopus/consumer/serializer/: InstantSerializer.java
src/main/java/com/eresearch/elsevier/scopus/consumer/service/: CaptureScopusResponseService.java  ElsevierScopusConsumerService.java  ElsevierScopusConsumerServiceImpl.java
src/main/java/com/eresearch/elsevier/scopus/consumer/validator/: ElsevierScopusConsumerDtoValidator.java  Validator.java
src/main/java/com/eresearch/elsevier/scopus/consumer/worker/: WorkerDispatcher.java
src/main/java/com/eresearch/elsevier/scopus/consumer/worker/flattener/: ResultsFlattener.java
src/main/java/com/eresearch/elsevier/scopus/consumer/worker/generator/: WorkerGenerator.java
src/main/java/com/eresearch/elsevier/scopus/consumer/worker/properties/: ResourcesProperties.java
src/main/java/com/eresearch/elsevier/scopus/consumer/worker/splitter/: ListToSublistsSplitter.java
src/main/resources/: application-container.properties  application-dev.properties  application.properties  banner.txt
src/test/java/com/eresearch/elsevier/scopus/consumer/core/: FileSupport.java
src/test/java/com/eresearch/elsevier/scopus/consumer/it/: SpecificationIT.java
src/test/resources/: application.properties
src/test/resources/test/: first_case_input.json  first_case_output.json  first_case_output_queue.json
src/test/resources/test/scopus_capture/: getScopus__query=AU-ID(23007591800).json  getScopus__query=AU-ID(23007591800)_start=17_count=25.json
