#######################################################################
############APPLICATION SPECIFIC SETTINGS - PROPERTIES#################
#######################################################################
#
#
# Eresearch specific configurations. TODO maybe we will need to register multiple keys.
scopus.apikey.consumer=f560b7d8fb2ee94533209bc0fdf5087f
apply.retry.policy=true
enable.persistence.results=true
resources.splitter-threshold=10
resources.list-chopped-size=2
#
#
# Application's metrics configuration
console.reporter.enabled=false
#
#
# Application's unique entries guard reporter
perform.unique.entries.guard.reporting=false
#
#
# Do specific scopus api health check
do.specific.scopus.api.health.check=false
#
#
# Scopus Search Urls
scopus-author-search.url=https://api.elsevier.com/content/search/scopus
#
#
# Capture Scopus Service Settings
capture.scopus-response=false
capture-service.path-to-store-files=/home/chriniko/Desktop/scopus_capture
#
#
#######################################################################
############MICROSERVICE SPECIFIC SETTINGS - PROPERTIES################
#######################################################################
#
# Zone Id for microservice
service.zone.id=Europe/Athens
#
#
# Main configurations.
spring.main.banner-mode=console
server.port=8082
#
#
# Spring Boot Actuator Management settings
management.port=8082
management.address=127.0.0.1
#
#
# Spring Boot Actuator Security settings (when we add spring security)
management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER,ADMIN
#
#
# Spring Boot Actuator Info Endpoint
info.app.name=EResearch Elsevier Scopus Consumer
info.app.description=This micro-service consumes the provided info from Elsevier Scopus Search API.
info.app.version=1.0.0
#
#
# Spring Boot Health Indicator Endpoint
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
#
#
# Boot dev tools configurations.
spring.devtools.restart.enabled=false
#
#
# Spring Boot JMS configuration
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
