
.oPYo.  .oPYo. .oPYo. .oPYo. .oPYo.      .oo  .oPYo. .oPYo.  o    o   .oPYo. o     .oPYo. .oPYo. o     o o .oPYo.  .oPYo.
8.      8   `8 8.     8      8.         .P 8  8   `8 8    8  8    8   8.     8     8      8.     8     8 8 8.      8   `8
`boo   o8YooP' `boo   `Yooo. `boo      .P  8 o8YooP' 8      o8oooo8   `boo   8     `Yooo. `boo   8     8 8 `boo   o8YooP'
.P      8   `b .P         `8 .P       oPooo8  8   `b 8       8    8   .P     8         `8 .P     `b   d' 8 .P      8   `b
8       8    8 8           8 8       .P    8  8    8 8    8  8    8   8      8          8 8       `b d'  8 8       8    8
`YooP'  8    8 `YooP' `YooP' `YooP' .P     8  8    8 `YooP'  8    8   `YooP' 8oooo `YooP' `YooP'   `8'   8 `YooP'  8    8
:.....::..:::..:.....::.....::.....:..:::::..:..:::..:.....::..:::..:::.....:......:.....::.....::::..:::..:.....::..:::..
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

.oPYo. .oPYo. .oPYo.  .oPYo. o    o .oPYo.   .oPYo. .oPYo. o    o .oPYo. o    o o     o .oPYo.  .oPYo.
8      8    8 8    8  8    8 8    8 8        8    8 8    8 8b   8 8      8    8 8b   d8 8.      8   `8
`Yooo. 8      8    8 o8YooP' 8    8 `Yooo.   8      8    8 8`b  8 `Yooo. 8    8 8`b d'8 `boo   o8YooP'
    `8 8      8    8  8      8    8     `8   8      8    8 8 `b 8     `8 8    8 8 `o' 8 .P      8   `b
     8 8    8 8    8  8      8    8      8   8    8 8    8 8  `b8      8 8    8 8     8 8       8    8
`YooP' `YooP' `YooP'  8      `YooP' `YooP'   `YooP' `YooP' 8   `8 `YooP' `YooP' 8     8 `YooP'  8    8
:.....::.....::.....::..::::::.....::.....::::.....::.....:..:::..:.....::.....:..::::..:.....::..:::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

.oPYo. .oPYo.  .oPYo. o     o o .oPYo. .oPYo.
8      8.      8   `8 8     8 8 8    8 8.
`Yooo. `boo   o8YooP' 8     8 8 8      `boo
    `8 .P      8   `b `b   d' 8 8      .P
     8 8       8    8  `b d'  8 8    8 8
`YooP' `YooP'  8    8   `8'   8 `YooP' `YooP'
:.....::.....::..:::..:::..:::..:.....::.....:
::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::